# kth

./: .gitignore  README.md
algoritmer-och-datastrukturer/lab1/: nbactions-binarysearch.xml  nbactions.xml  pom.xml
algoritmer-och-datastrukturer/lab1/src/main/java/se/kth/jazulay/lab1/: BinarySearch.java  Driver.java  ErrorPascal.java  IterativePascal.java  Lab1.java  Pascal.java  RecursivePascal.java  UncachedRecursivePascal.java
algoritmer-och-datastrukturer/lab1/src/test/java/se/kth/jazulay/lab1/: IterativePascalTest.java  RecursivePascalTest.java
algoritmer-och-datastrukturer/lab3/: pom.xml
algoritmer-och-datastrukturer/lab4/: pom.xml
algoritmer-och-datastrukturer/lab5/: pom.xml
algoritmer-och-datastrukturer/project1/: pom.xml
algoritmer-och-datastrukturer/project2/: pom.xml
applikationer-for-internet/tasty-recipes/: .gitignore  Gruntfile.js
applikationer-for-internet/tasty-recipes/application/config/: autoload.php  config.php  database.php
applikationer-for-internet/tasty-recipes/application/controllers/: Calendar.php  Recipe.php  Register.php  User.php  Welcome.php
applikationer-for-internet/tasty-recipes/application/models/: Recipe_model.php  User_model.php
applikationer-for-internet/tasty-recipes/application/views/: calendar.html  home.html  recipe.html  recipes.html  register.html
datalagring/: .gitignore  DBJDBCM.java  run.sh
objektorienterad-design/NextGenPOS/: build.xml
objektorienterad-design/NextGenPOS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
objektorienterad-design/car-inspection/: build.xml
objektorienterad-design/car-inspection/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
objektorienterad-design/lab2/: pom.xml
objektorienterad-design/project1/: pom.xml
(+65 files in other folders)
